*
  box-sizing: border-box
  margin: 0
body 
  font-family: 'Helvetica',sans-serif
  margin: 0
.container
  max-width: 1170px
  width: 98%
  margin: auto
.section
  padding: 150px 0
.title
  font-size: 30px
  font-weight: 800
  text-transform: uppercase
  margin-bottom: 5px
.subtitle
  font-size: 16px
.input
  background: #F8F8F8
  border: none
  border-radius: 2px
  padding: 15px 20px
  // padding-left: 50px
  font-size: 14px
.button
  background-color: $button-bg
  border: none
  border-radius: 2px
  padding: 15px 20px
  // padding-left: 50px
  font-size: 14px
  transition: .5s
  &:hover
   cursor: pointer
   background-color: lighten($button-bg, 10%)
   color: darken(white,90% )