.about 
  
  background-color: $about-bg
  background-image: url('../img/about_bgc.png')
  background-position: left center 
  background-size: 50%
  background-repeat: no-repeat
  
  color: white
  &-block
    display: flex
    justify-content: space-between
    &__description
      margin-left: 100px
      width: 50%
      font-size: 13px
      line-height: 1.6
  &__title
    margin-bottom: 30px
  &__text
    margin-bottom: 60px
  &-img
    width: 50%
  &__button
    padding: 15px 30px
    border: 1px solid black
    background-color: transparent

     
    