.down
  &-all
    display: flex
    flex-direction: column
    align-items: center
  &-phone
    display: inline-block
    text-decoration: none
    font-size: 25px
    color: $menu-color
    margin-bottom: 25px
  &-links
    display: flex
    width: 100px
    justify-content: space-between
    align-items: center
    margin-bottom: 55px
  &-conf
    display: flex
    justify-content: center
    color: white
    font-size: 13px
    padding: 15px 
    background-color: #709dca
    width: 100%