.hero
  padding: 22px 0
  &-navbar
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    &__item
      color: $menu-color
      margin-right: 40px
      text-transform: uppercase
      transition: .1s
      align-items: center
      &:hover
        padding: 14px 20px
        color: white
        background-color: $button-bg
        border-radius: 2px
        cursor: pointer
        margin-right: 1px
        margin-left: 1px