.info
  padding-bottom: 0
  color: $info-color
  &-main
    display: flex
    align-items: center
    flex-direction: column  
  &__title
    margin-bottom: 5px
  &__subtitle
    margin-bottom: 35px
  &-img
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 600px
    background-image: url("../img/map.png")
    background-repeat: no-repeat
    margin-bottom: 70px
  &-circle 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    line-height: 1.7
    margin-top: 40px
    color: white 
    height: 280px
    width: 280px
    border-radius: 50%
    background-color: $info-color
  &-title
    text-transform: uppercase
  &-link
    text-decoration: none
    color: white 
  &-menu
    margin-bottom: 30px
    &__item
      color: $menu-color
      margin-right: 40px
      text-transform: uppercase
      transition: .1s
      align-items: center