.offer
  color: $menu-color
  &-desc
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 90px
  &-block
    display: flex
    flex-wrap: wrap
    order: inherit
.card
  display: flex
  width: 50%
  margin-bottom: 80px
  &__img
    margin-right: 40px
  &__title
    font-size: 16px
    margin-bottom: 20px
    text-transform: uppercase
  &__text
    width: 420px
.one
  order: -4
.two 
  order: -2
.three 
  order: 1
.four
  order: -3
.six
  order: 1
  