.price
  background-color: $price-bg
  &-src
    display: flex
    align-items: center
    flex-direction: column 
    margin-bottom: 50px
  &__subtitle
    display: block
    color: $menu-color
    margin-bottom: 0
  &-plan
    display: flex
    justify-content: space-around
    margin: 0
  &__title
    width: 300px
    display: flex
    justify-content: center
    font-size: 25px
    font-weight: 700
    color: $menu-color
    text-transform: uppercase
  &-card
    position: relative
    display: flex
    align-items: center
    flex-direction: column 
    color: $menu-color
    background-color: $card-bg
    padding: 55px 25px
    transition: all 0.6s
    &:hover
      padding: 55px 40px
      color: white
      background-color: #709dca
      .price
        &-card 
          &__line 
           background: #fff
        &__title
         color: white


        
    &__subtitle
      text-transform: uppercase
      margin-bottom: 35px
    &__line
      width: 330px
      height: 1px
      background: $menu-color
    
  &__pay
    font-size: 60px
    color: $button-bg
  &__sup
    font-size: 30px
    position: relative
    top: -10px
  &__txt
    padding: 16px 0
    text-transform: uppercase
    font-weight: 30
    &__last
      padding-bottom: 0
      margin-bottom: 35px
  &-button
    text-transform: uppercase
    color: white 