.review
  background-color: $about-bg
  color: $menu-color
  &-clients
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 60px
    color: white
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    width: 565px
    margin-bottom: 25px
    display: flex
    padding: 40px 30px
    background-color: #fff
    &__img
      height: 120px
      width: 120px
      border-radius: 50%
      margin-right: 30px
      background-image: url('../img/review/h_1.png')
      background-position: center center
      background-size: contain
    &__txt
      width: 340px
  &__description
    display: inline
    font-size: 14px
  &__subtitle
    display: block
    margin-top: 25px
  &-two
    background-image: url('../img/review/h_2.png')
      background-position: center center
      background-size: contain
  &-five
    background-image: url('../img/review/h_3.png')
      background-position: center center
      background-size: contain
  &-four
    background-image: url('../img/review/h_4.png') 
    background-position: center center
    background-size: contain
.orang
  text-transform: uppercase
  color: $button-bg
  font-weight: 300