.serch
  margin-top: 0 
  height: 590px
  width: 100%
  background-color: $banner-bg
  background-image: url('../img/Laptop.png')
  background-repeat: no-repeat
  background-position: center top 300px
  background-size: 30%
  &-main
    display: flex
    align-items: center
    flex-direction: column  
  &__title
    margin-top: 110px
    color: white
    margin-bottom: 5px
  &__subtitle
    margin-bottom: 35px
    color: white
.form
  &-button
    color: white
    text-transform: uppercase
    &:hover
      cursor: pointer