.steps
  &-titls
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 80px
  &-card
    display: flex
    margin-bottom: 95px
  &-step
    display: flex
    flex-direction: column
    align-items: center
  &-img
    margin-bottom: 80px

  &-txt
    text-align: center
  &-arrow
    &__down
      position: relative
      top: 80px
  &-title
    text-transform: uppercase
    margin-bottom: 35px
  &-button
    display: flex
    justify-content: center